.SiteDesign01 {
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
}

.top {
    width: 100%;
    display: grid;
    justify-items: center;   
}

.topcontent {
    width: 1180px;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 5fr;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    animation: slideFade 1s ease-out forwards;
    opacity: 0;
    transform: translateY(-50%);
}
.logo img {
    width: calc(100% - 40px);
    object-fit: contain;
}

.Title {
    grid-column: 2/-1;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    animation: fadeIn 2s ease-out forwards;
    animation-delay: 0.7s;
    opacity: 0;
}

.Title h1 {
    font-size: 7.5rem;
    font-weight: 700;
    line-height: 1;
}

.Title h1:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
}

.Title h1:last-child {
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: start;
}


.topImages {
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.topImages img {
    width: 100%;
    height: 95%;
}

.Box {
    opacity: 0;
    animation: slideInLeft 0.7s ease-out forwards;
}
 
 .Box:nth-child(1) { animation-delay: 1.3s; }
 .Box:nth-child(2) { animation-delay: 1.5s; }
 .Box:nth-child(3) { animation-delay: 1.7s; }
 .Box:nth-child(4) { animation-delay: 2s; }

 @keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
 }
 @keyframes slideFade {
    0% { 
        opacity: 0;
        transform: translateY(-50%);
    }
    100% { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.about {
    width: 100%;
    background-color: #191919;
    color: white;
    place-items: center; 
}

.aboutcontent {
    height: 700px;
    width: 1180px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 2fr;
}

.aboutcontent img {
    width: calc(100% - 40px);
    height: 80%;
    object-fit: cover;
    place-self: center;
}

.aboutTitle {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    padding: 0 20px;
}


.aboutTitle h2 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.1;
    grid-column: 1/-1;
    grid-row: 1/5;
}

.aboutTitle img {
    width: 80px;
    height: auto;
    object-fit: contain;
    align-self: start;
    justify-self: start;
    grid-column: 1/-1;
    grid-row: 5/-1;
}

.aboutText {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.aboutText p {
    width: calc(100% - 40px);
    padding: 0 20px;
}

.works {
    width: 100%;
    place-items: center; 
}

.workscontent{
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
}

.worksTitle {
    display: grid;
    align-items: center;
    padding: 40px;
}

.worksTitle h2 {
    font-size: 4rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.1;
}

.swiper {
    width: 100%;
    height: 500px;
}

.swiperSlide {
    
    width: 100%;
    height: 450px;
    border-radius: 16px;
}

.swiperSlide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 16px;
}


.swiperSection {
    position: relative;
    padding-bottom: 40px;
}

/* Swiperのデフォルトページネーションスタイルを上書き */
.swiper :global(.swiper-pagination) {
    position: absolute;
    bottom: 0;
}

.swiper :global(.swiper-pagination-bullet) {
    background: #000;
}


@media screen and (max-width:1200px){
    .topcontent {
        width: calc(100% - 20px);
        height: calc(100vw * (750 / 1180));
    }
    
    .Title h1 {
        font-size: 10.5vw;
    }

    .aboutcontent {
        width: calc(100% - 20px);
        height: auto;
    }

    .aboutTitle h2 {
        font-size: 6vw;
    }

    .worksTitle h2 {
        font-size: 6vw;
    }

    .swiper {
        height: 40vw;
    }

    .swiperSlide {
        height: 35vw;
    }

}
